.main {
    margin-top: 8rem;
    margin-bottom: 8rem;
}

.row > div {
    margin-bottom: 1rem;
}

.info {
    padding: 1rem;
    background: white;
    border-radius: 4px;
}

.info .info-basic h2 {
    font-size: 2.6rem;
}

.info .info-basic h4 {
    color: #777;
}

.info .info-basic addr {
    color: rgb(86, 122, 202);
    font-weight: bold;
}


.info .info-score {
    display: flex;
    flex-wrap: wrap;
    margin: .8rem 0;
    padding: .6rem 0;
   
}

.info .info-score .score {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: center;
    border-right: 1px solid whitesmoke;
    border-radius: 4px;
}

.info .info-score .score:last-child {
    border-right: none;
}

.info .info-score .score:first-child {
    background: #ffc107;
    color: white;
}
 
.info .info-score h2 {
    margin-bottom: 0;
    font-weight: bold;
}


.info .info-score h4 {
    margin-top: 0;
    color: #777;
}

.level-list {
    padding: 0 1rem;
}

.level-item {
    overflow: hidden;
}

.level-item h4 {
    font-weight: bold;
    font-size: 1.2rem;
    letter-spacing: -0.05rem;
}

.level-wrapper {
    padding: 1rem;
    background: white;
    border-radius: 4px;
}

.level-item .progressx {
    width: 80%;
    height: 1.3rem;
    float: left;
}

.progressx {
    background: #f5f5f5;
}

.progressx .progress-value {
    height: 100%;
    width: 30%;
    background: #e45b40;
}

.progress-circle {
    display: block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 1rem;
    float: right;
    background: #e45b40;
    border-radius: 100%;
    color: white;
}